{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=pcmonitor;Username=postgres;Password=CAMBIAR_PASSWORD;SearchPath=pc_monitor"
  },
  "Monitor": {
    "ApiKey": "8cpry3Pe5RqHcN-AelgzQSZhf77HVpigAey56exaf0Gk9hi-zW0glr6rVy4DvJNU",
    "OfflineThresholdSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5100"
}
